<!DOCTYPE html>
<html lang="pt">

    <hr class="separador">
    <nav class="topnav">
        <a id="left1" href="index.html">Página Inicial</a>
        <a id="right1" href="info.html"><b>Contactos</b></a>
        <a id="right1" href="critica.html">Opinião</a>
        <a id="left1" href="wordcloud.html">Wordcloud</a>
        <a id="left1" href="links.html">Links</a>
        <a id="right1" href="about.html">Sobre o Website</a>
    </nav>
    <hr class="separador">

    <head>  
        <meta charset="UTF-8">
        <meta name="author" content="Anonimo1 & Anonimo2">
        <meta name="keywords" content="soccerNET">
        <meta name="description" content="Website sobre futebol">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Soccer Net</title>
        <link rel="shortcut icon" href="images/soccer_site.ico" type="image/x-icon">
        <link rel="stylesheet" href="estilos.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Akaya Telivigala'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
        <h1 id="titulo_site">Contactos</h1>

        <style>
            .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 5px;
            border-radius: 50%;
            animation: glowing 1300ms infinite;
            }

            .fa-twitter {
            color: white;

            }

            .fa-facebook {
            color: white;

            }


            .fa-google {
            color: white;

            }

            .fa-instagram {
            color: white;

            }


        </style>
    </head>

    <body>            
        <main>

            <h2>Algumas formas de nos contactarem:</h2> 
            
            <p class="fa fa-twitter"></p> 
            <p class="fa fa-facebook"></p> 
            <p class="fa fa-instagram"></p> 
            <p class="fa fa-google"></p> 

            <p hidden>Nao temos contas ainda para fazer referencias, mas em breve poderá ser possivel</p>
        </main> 
        
        <footer>
            <p>Anonimo1 & Anonimo2</p>                  
        </footer>

    </body>
</html>